# This entrypoint file to be used in development. Start by reading README.md
from time_calculator import add_time
from unittest import main


print(add_time("11:06 PM", "2:02"))


# Run unit tests automatically
main(module='test_module', exit=False)

def add_time(start, duration, day = ""):
    hour = int(start.split()[0].split(":")[0])
    minute = int(start.split()[0].split(":")[1])
    time = start.split()[1]
    
    days_of_the_week = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]

    passHour = int(duration.split(":")[0])
    passMinute = int(duration.split(":")[1])
    passDay = 0

    minute += passMinute
    hour += passHour + minute//60
    minute = minute % 60

    while hour >= 12:
        if time == "AM":
            hour -= 12
            time = "PM"
        else:
            hour -= 12
            passDay += 1
            time = "AM"
    if hour == 0:
        hour = 12
            
    if day:
        day = day.casefold().capitalize()
        day = ", " + days_of_the_week [ (days_of_the_week.index(day) + passDay) % 7 ]
        
    new_time = str(hour) + ":" + "0"*(minute<10) + str(minute) + " " + time + day
    
    if passDay > 0:
        if passDay == 1:
            new_time += " (next day)"
        else:
            new_time += " (" + str(passDay) + " days later)"

    return new_time
